Bright maps and bright colors usually dont mix duhh
Red HUD getting red damage color flash on screen may loose the HUD more than usual, though green flash on HUD #'s has been put in for such a reason
Dark maps and dark colors dont mix duhh
Yellow HUD's weapon pickup icons can still be lost on Sand displacements/maps
Green HUD's weapon pickup icons can still be lost on Grass displacements/maps
Light Blue @ White HUD's weapon pickup icons can still be lost on Sky boxes
Find anything else pls tell me ty ^_^